apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgA/iuRaAbaTEOW17TaHOqZovQ8Z9WhwRVZO0e+9fWz2SMHyR6Xsm9wWwh5Bt/eiJX3QqPBkD+SeDHGzfliO7dszWgT2HPynclYvLWcBatAVtyoMzmgY/bkPgL2dRl1WTavqvgKBQ/duAmiXUmSv1Z8e69WvyWFgT5vvpXEUno33eOPasXjfp9KSa1b2VvKvGS+2ZZ0pusHG17Fws2bmqAEs2i8XZsSFy7AOBFPX+bKXtahmBYhaVFIu6/TyVIrh2pBWprZD5IAmHrqRgmYIl0u89ZMnLI/2k6lGZ3kPQ1W2kutjP6b5M6/G5O+mcPjx8zv5UlCKMnLaeKn8HFlgG41YQFH8kyzFuDvZhEjumM3/mW0rVNzD5iPQcIQYXWD0vNUEX8tu3gwufx4I3zZ3g2esQDkkT87MxLoToB026H663NbVqPVvUVwBTmgxQ5L9fXwQWUrek2JosxwtapcXMDU52UyC2Q52/54JU9+o+MeIXlFDlOYb/oxZVznluZGLO/FQ2Vznxt7WdiaSs7mv1Q9q2DAF2obh7g0HwTf2u4g+pb+7r16jieocOZ5nBTJAFz09Zm8QKQAeGK20HODhwvKmYmrbGrr1B2khXCSqxShggGk/LH+7IEhxQrHnt6gvOGW58K/pF11aDk8xI+0e3jErOP/YCcuxTxtaXvEh9ebyOQQ24trr7JHCmPpeSMhf+7h/MTz9rKNTofozdOyopi5R6l2YLLyPyQc3i9h0Flcw0Ea0I7n/L7KdiOSs5ApsbdP+0IxWqyXlLO5jGyG9fkyyR9ILAdBHbPhld5nIgiETHw0zPmKe+13gcr/7hEuPY59jA29yCyezdEAHitdzOXCmkMYgUEOiXNODVQFq9vRr7aDjKv869NOZvBn1eFaAp9q9k2Y/5HuvV37qF0tDRi3C3lp7zZT/Aop9YH2fDKUMUrqIb8tbhrr2ytKw1fX5FVw=
    IBM_ENTITLED_REGISTRY_USER: AgArkm7WNjL0S6xO4FWqKYYgLzbNi2wpCReY+HAnqKiJgJVADrmwxDDxLqf0mSh4jtRufSIiqvRYwssj/N+VwgMDpsxiqGmjEYuHCrbZVUhpBnxDS8S5YOyh2+u1ImU83m0SKTxedkpYiGPj9SIfaXV14lhKKZaZDuTc/bDe5oUIquk6BS5q+SbrInXUh2Wm3nYv2yhZjsDkcPFA/cibseTex7EyMIbGey7mg6MyEw0RlHIKv0E4sG6uUhy8CyYI8vv0D2YzeuR8JusS2SYNzEjtOc2FvLlzwbWF9SJWAmotJFrCjANFWeEPwetAce2wIsp6KIj492wzC4FXhTTwbjHtkHgXY5mfFuPytg5L73WmRDDLGSG+07Pa2tOfDa3FQ3bRJckJYfqpbNjWymPJWcBxhQeba2NkYKutdXtpRm8VlJC4mdsNe54cySPX8AcgsgEpT2Rb/mA7JqbFhcth2krEju6d4gjfCh0OLJLUTlZ7OgANCwD8xlfSq/fe1aAx+/scP/jFuxqpoV/oxwn6lxa/7P0CwozwLrLbC694Mp3glQscJ4ndjZ/wQcLXkbynJg8uz93SMGN0tcSN3NDmEL257NEauBsTyEDjkwaNR0XFHR8bry+xVheWDS+ltbnCCC1ddxAGaMnw5Sbsr8I7sOtT6p0Lg+DswP5xJ0rbJlETFyDUX9kEz/QAH6xBcPC4KS0uxA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

